<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_application"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:weightSum="10">


    <include
        android:id="@+id/head"
        layout="@layout/activity_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/head"
        android:layout_weight="7.3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:background="#FFFF"
            android:orientation="vertical">


            <android.support.design.widget.TextInputLayout
                android:id="@+id/TextInputLayoutfbapplno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:background="#FFFF">

                <EditText
                    android:id="@+id/fbapplno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Application Number*"
                    android:inputType="phone"

                    android:maxLength="5"></EditText>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/TextInputLayoutfbmblno"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginStart="30dp"
                android:background="#FFFF">

                <EditText
                    android:id="@+id/fbmblno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mobile Number Given In Application*"
                    android:inputType="phone"
                    android:maxLength="10"></EditText>
            </android.support.design.widget.TextInputLayout>

            <ImageButton
                android:id="@+id/button_verify"
                android:layout_width="45dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btnsearch"
                android:onClick="onVerify" />

            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">


                <TableLayout
                    android:id="@+id/tableinsert1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginStart="30dp"
                    android:background="#FFFF">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:background="#FFFF">

                        <EditText
                            android:id="@+id/slno1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1"></EditText>

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/TextInputLayoutdocname1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:background="#FFFF">

                        <EditText
                            android:id="@+id/docname1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Document Name*"
                            android:inputType="text"></EditText>

                    </android.support.design.widget.TextInputLayout>

                    <Spinner
                        android:id="@+id/attchtype1"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:hint="Attach Type"></Spinner>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:background="#FFFF"
                        android:checkableBehavior="single">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <Button
                                android:id="@+id/browse1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="12"
                                android:background="@drawable/buttoncustom"
                                android:onClick="browse"
                                android:text="Browse"
                                android:textColor="#000000"></Button>

                            <TextView
                                android:id="@+id/file_path1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:hint="No File Selected"></TextView>
                        </TableRow>
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/TextInputLayoutattachremark1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFFF">

                        <EditText
                            android:id="@+id/attachremark1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Remarks*"
                            android:inputType="text"></EditText>

                    </android.support.design.widget.TextInputLayout>
                </TableLayout>


                <Button
                    android:id="@+id/filesuploades"
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    android:layout_marginBottom="40dp"
                    android:background="@drawable/buttoncustom"
                    android:onClick="FinalFileUpload"
                    android:text="Submit"
                    android:textColor="#000000" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/in"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/fooo"
        android:orientation="horizontal"

        />

</RelativeLayout>
