<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#B2DCF8"
    android:orientation="vertical">


    <TextView
        android:id="@+id/txthead"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="Android Training"
        android:textColor="#000000"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/txttitile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textColor="#000000"
        android:textSize="20dp" />

</RelativeLayout>