<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include
        android:id="@+id/head"
        layout="@layout/activity_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        />


    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/head"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <EditText
            android:id="@+id/input_app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Application Number*" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_mob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_layout_app"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <EditText
            android:id="@+id/input_mob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mobile Number Given In The Application*"
            android:inputType="number" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btnsub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_layout_mob"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/buttoncustom"
        android:onClick="onSearchClick"
        android:text="Submit"
        android:textColor="#000000" />

    <LinearLayout
        android:id="@+id/details"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnsub"
        android:orientation="vertical"
        android:visibility="invisible">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#B2DCF8"
            android:gravity="center"
            android:text="Grievance Details"
            android:textColor="#000000"
            android:textSize="18dp" />

        <TableLayout
            android:id="@+id/table"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center|center_horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Application Number"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/appnum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center|center_horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Applicant Name"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/appname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center|center_horizontal">


                <TextView
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:text="Status"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/appsta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textStyle="bold" />
            </TableRow>
        </TableLayout>

        <TableLayout
            android:id="@+id/tablelayout_doc_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffff"

            android:orientation="vertical"
            android:shrinkColumns="*"
            android:stretchColumns="*" >



            <!--<TableRow-->
                <!--android:id="@+id/TableRow03"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="#ffffff"-->
                <!--android:gravity="center_horizontal"-->
                <!--android:padding="5dp" >-->
                <!--<Button-->
                    <!--android:id="@+id/printpdf"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="25dp"-->
                    <!--android:layout_gravity="center_horizontal"-->

                    <!--android:onClick="StartDownload"-->
                    <!--android:shadowColor="#ffffff"-->
                    <!--android:shadowDx="1"-->
                    <!--android:shadowDy="1"-->
                    <!--android:background="#0f7dc9"-->
                    <!--android:shadowRadius="2"-->
                    <!--android:gravity="center"-->
                    <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
                    <!--android:text="Download"-->
                    <!--android:textColor="#ffffff"-->
                    <!--android:textSize="9sp"-->
                    <!--android:textStyle="bold" />-->
            <!--</TableRow>-->
        </TableLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/in"
        android:layout_width="fill_parent"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/fooo"
        android:orientation="horizontal"

        />

</RelativeLayout>
