<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/head"
        layout="@layout/activity_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        />

    <Button
        android:id="@+id/btun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/buttoncustom"
        android:text="Show Notification"
        android:textColor="#000000" />

    <LinearLayout
        android:id="@+id/in"
        android:layout_width="fill_parent"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/fooo"
        android:orientation="horizontal"

        />

</RelativeLayout>