<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=81:9A:BA:19:98:14:87:61:CA:21:8E:FE:BF:10:D5:98:C3:D7:D6:E3%3Bnic.kerala.training

    You can also add your credentials to an existing key, using these values:

    Package name:
    81:9A:BA:19:98:14:87:61:CA:21:8E:FE:BF:10:D5:98:C3:D7:D6:E3

    SHA-1 certificate fingerprint:
    81:9A:BA:19:98:14:87:61:CA:21:8E:FE:BF:10:D5:98:C3:D7:D6:E3

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBxqe7Zn1PWffR6pnSvKVIK8rxZy9Pjrf0</string>
</resources>
