<resources>
    <string name="app_name">Training</string>


    <string name="error_field_required">This field is required</string>
    <string name="ErrorapplcationNo">This field is required and allow only Numbers</string>
    <string name="ErrorMobileNumber">Please enter a valid mobile number.</string>


    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>


    <string-array name="nav_item_activity_titles">
        <item>Home</item>
        <item>Photos</item>
        <item>Movies</item>
        <item>Notifications</item>
        <item>Settings</item>
    </string-array>
    <string name="title_activity_maps">Map</string>
</resources>
